DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=production
IPWHOIS_API_URL=http://ipwho.is/
CACHE_TTL=60